
main.bin:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000007a8  00007800  00007800  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000006  00800060  00007fa8  0000083c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000037  00800066  00800066  00000842  2**0
                  ALLOC

Disassembly of section .text:

00007800 <__vectors>:
    7800:	52 c0       	rjmp	.+164    	; 0x78a6 <__ctors_end>
    7802:	00 00       	nop
    7804:	85 c0       	rjmp	.+266    	; 0x7910 <__vector_1>
    7806:	00 00       	nop
    7808:	69 c0       	rjmp	.+210    	; 0x78dc <__bad_interrupt>
    780a:	00 00       	nop
    780c:	67 c0       	rjmp	.+206    	; 0x78dc <__bad_interrupt>
    780e:	00 00       	nop
    7810:	65 c0       	rjmp	.+202    	; 0x78dc <__bad_interrupt>
    7812:	00 00       	nop
    7814:	63 c0       	rjmp	.+198    	; 0x78dc <__bad_interrupt>
    7816:	00 00       	nop
    7818:	61 c0       	rjmp	.+194    	; 0x78dc <__bad_interrupt>
    781a:	00 00       	nop
    781c:	5f c0       	rjmp	.+190    	; 0x78dc <__bad_interrupt>
    781e:	00 00       	nop
    7820:	5d c0       	rjmp	.+186    	; 0x78dc <__bad_interrupt>
    7822:	00 00       	nop
    7824:	5b c0       	rjmp	.+182    	; 0x78dc <__bad_interrupt>
    7826:	00 00       	nop
    7828:	59 c0       	rjmp	.+178    	; 0x78dc <__bad_interrupt>
    782a:	00 00       	nop
    782c:	57 c0       	rjmp	.+174    	; 0x78dc <__bad_interrupt>
    782e:	00 00       	nop
    7830:	55 c0       	rjmp	.+170    	; 0x78dc <__bad_interrupt>
    7832:	00 00       	nop
    7834:	53 c0       	rjmp	.+166    	; 0x78dc <__bad_interrupt>
    7836:	00 00       	nop
    7838:	51 c0       	rjmp	.+162    	; 0x78dc <__bad_interrupt>
    783a:	00 00       	nop
    783c:	4f c0       	rjmp	.+158    	; 0x78dc <__bad_interrupt>
    783e:	00 00       	nop
    7840:	4d c0       	rjmp	.+154    	; 0x78dc <__bad_interrupt>
    7842:	00 00       	nop
    7844:	4b c0       	rjmp	.+150    	; 0x78dc <__bad_interrupt>
    7846:	00 00       	nop
    7848:	49 c0       	rjmp	.+146    	; 0x78dc <__bad_interrupt>
    784a:	00 00       	nop
    784c:	47 c0       	rjmp	.+142    	; 0x78dc <__bad_interrupt>
    784e:	00 00       	nop
    7850:	45 c0       	rjmp	.+138    	; 0x78dc <__bad_interrupt>
    7852:	00 00       	nop

00007854 <usbDescriptorString0>:
    7854:	04 03 09 04                                         ....

00007858 <usbDescriptorStringVendor>:
    7858:	1c 03 77 00 77 00 77 00 2e 00 66 00 69 00 73 00     ..w.w.w...f.i.s.
    7868:	63 00 68 00 6c 00 2e 00 64 00 65 00                 c.h.l...d.e.

00007874 <usbDescriptorStringDevice>:
    7874:	0e 03 55 00 53 00 42 00 61 00 73 00 70 00           ..U.S.B.a.s.p.

00007882 <usbDescriptorDevice>:
    7882:	12 01 10 01 ff 00 00 08 c0 16 dc 05 02 01 01 02     ................
    7892:	00 01                                               ..

00007894 <usbDescriptorConfiguration>:
    7894:	09 02 12 00 01 01 00 80 32 09 04 00 00 00 00 00     ........2.......
    78a4:	00 00                                               ..

000078a6 <__ctors_end>:
    78a6:	11 24       	eor	r1, r1
    78a8:	1f be       	out	0x3f, r1	; 63
    78aa:	cf e5       	ldi	r28, 0x5F	; 95
    78ac:	d8 e0       	ldi	r29, 0x08	; 8
    78ae:	de bf       	out	0x3e, r29	; 62
    78b0:	cd bf       	out	0x3d, r28	; 61

000078b2 <__do_copy_data>:
    78b2:	10 e0       	ldi	r17, 0x00	; 0
    78b4:	a0 e6       	ldi	r26, 0x60	; 96
    78b6:	b0 e0       	ldi	r27, 0x00	; 0
    78b8:	e8 ea       	ldi	r30, 0xA8	; 168
    78ba:	ff e7       	ldi	r31, 0x7F	; 127
    78bc:	02 c0       	rjmp	.+4      	; 0x78c2 <.do_copy_data_start>

000078be <.do_copy_data_loop>:
    78be:	05 90       	lpm	r0, Z+
    78c0:	0d 92       	st	X+, r0

000078c2 <.do_copy_data_start>:
    78c2:	a6 36       	cpi	r26, 0x66	; 102
    78c4:	b1 07       	cpc	r27, r17
    78c6:	d9 f7       	brne	.-10     	; 0x78be <.do_copy_data_loop>

000078c8 <__do_clear_bss>:
    78c8:	10 e0       	ldi	r17, 0x00	; 0
    78ca:	a6 e6       	ldi	r26, 0x66	; 102
    78cc:	b0 e0       	ldi	r27, 0x00	; 0
    78ce:	01 c0       	rjmp	.+2      	; 0x78d2 <.do_clear_bss_start>

000078d0 <.do_clear_bss_loop>:
    78d0:	1d 92       	st	X+, r1

000078d2 <.do_clear_bss_start>:
    78d2:	ad 39       	cpi	r26, 0x9D	; 157
    78d4:	b1 07       	cpc	r27, r17
    78d6:	e1 f7       	brne	.-8      	; 0x78d0 <.do_clear_bss_loop>
    78d8:	3b d1       	rcall	.+630    	; 0x7b50 <main>
    78da:	64 c3       	rjmp	.+1736   	; 0x7fa4 <_exit>

000078dc <__bad_interrupt>:
    78dc:	91 cf       	rjmp	.-222    	; 0x7800 <__vectors>

000078de <usbCrc16>:
    78de:	a8 2f       	mov	r26, r24
    78e0:	b9 2f       	mov	r27, r25
    78e2:	80 e0       	ldi	r24, 0x00	; 0
    78e4:	90 e0       	ldi	r25, 0x00	; 0
    78e6:	41 e0       	ldi	r20, 0x01	; 1
    78e8:	50 ea       	ldi	r21, 0xA0	; 160
    78ea:	60 95       	com	r22
    78ec:	30 e0       	ldi	r19, 0x00	; 0
    78ee:	09 c0       	rjmp	.+18     	; 0x7902 <usbCrcLoopEntry>

000078f0 <usbCrcByteLoop>:
    78f0:	2d 91       	ld	r18, X+
    78f2:	82 27       	eor	r24, r18

000078f4 <usbCrcBitLoop>:
    78f4:	97 95       	ror	r25
    78f6:	87 95       	ror	r24
    78f8:	10 f0       	brcs	.+4      	; 0x78fe <usbCrcNoXor>
    78fa:	84 27       	eor	r24, r20
    78fc:	95 27       	eor	r25, r21

000078fe <usbCrcNoXor>:
    78fe:	30 5e       	subi	r19, 0xE0	; 224
    7900:	c8 f3       	brcs	.-14     	; 0x78f4 <usbCrcBitLoop>

00007902 <usbCrcLoopEntry>:
    7902:	6f 5f       	subi	r22, 0xFF	; 255
    7904:	a8 f3       	brcs	.-22     	; 0x78f0 <usbCrcByteLoop>

00007906 <usbCrcReady>:
    7906:	08 95       	ret

00007908 <usbCrc16Append>:
    7908:	ea df       	rcall	.-44     	; 0x78de <usbCrc16>
    790a:	8d 93       	st	X+, r24
    790c:	9d 93       	st	X+, r25
    790e:	08 95       	ret

00007910 <__vector_1>:
    7910:	cf 93       	push	r28
    7912:	cf b7       	in	r28, 0x3f	; 63
    7914:	cf 93       	push	r28
    7916:	df 93       	push	r29

00007918 <waitForJ>:
    7918:	c3 95       	inc	r28
    791a:	81 9b       	sbis	0x10, 1	; 16
    791c:	e9 f7       	brne	.-6      	; 0x7918 <waitForJ>

0000791e <waitForK>:
    791e:	81 9b       	sbis	0x10, 1	; 16
    7920:	0b c0       	rjmp	.+22     	; 0x7938 <foundK>
    7922:	81 9b       	sbis	0x10, 1	; 16
    7924:	09 c0       	rjmp	.+18     	; 0x7938 <foundK>
    7926:	81 9b       	sbis	0x10, 1	; 16
    7928:	07 c0       	rjmp	.+14     	; 0x7938 <foundK>
    792a:	81 9b       	sbis	0x10, 1	; 16
    792c:	05 c0       	rjmp	.+10     	; 0x7938 <foundK>
    792e:	81 9b       	sbis	0x10, 1	; 16
    7930:	03 c0       	rjmp	.+6      	; 0x7938 <foundK>
    7932:	81 9b       	sbis	0x10, 1	; 16
    7934:	01 c0       	rjmp	.+2      	; 0x7938 <foundK>
    7936:	89 c0       	rjmp	.+274    	; 0x7a4a <sofError>

00007938 <foundK>:
    7938:	6f 93       	push	r22
    793a:	c0 91 80 00 	lds	r28, 0x0080
    793e:	dd 27       	eor	r29, r29
    7940:	c9 57       	subi	r28, 0x79	; 121
    7942:	df 4f       	sbci	r29, 0xFF	; 255
    7944:	2f 93       	push	r18
    7946:	65 e5       	ldi	r22, 0x55	; 85
    7948:	81 9b       	sbis	0x10, 1	; 16
    794a:	03 c0       	rjmp	.+6      	; 0x7952 <haveTwoBitsK>
    794c:	2f 91       	pop	r18
    794e:	6f 91       	pop	r22
    7950:	e6 cf       	rjmp	.-52     	; 0x791e <waitForK>

00007952 <haveTwoBitsK>:
    7952:	0f 93       	push	r16
    7954:	1f 93       	push	r17
    7956:	4f 93       	push	r20
    7958:	20 e0       	ldi	r18, 0x00	; 0
    795a:	40 e1       	ldi	r20, 0x10	; 16
    795c:	5f 93       	push	r21
    795e:	00 b3       	in	r16, 0x10	; 16
    7960:	06 70       	andi	r16, 0x06	; 6
    7962:	01 fb       	bst	r16, 1
    7964:	27 f9       	bld	r18, 7
    7966:	3f 93       	push	r19
    7968:	50 e0       	ldi	r21, 0x00	; 0
    796a:	3b e0       	ldi	r19, 0x0B	; 11
    796c:	39 c0       	rjmp	.+114    	; 0x79e0 <rxbit1>

0000796e <unstuff6>:
    796e:	16 70       	andi	r17, 0x06	; 6
    7970:	40 64       	ori	r20, 0x40	; 64
    7972:	2f 77       	andi	r18, 0x7F	; 127
    7974:	01 2f       	mov	r16, r17
    7976:	5f 5f       	subi	r21, 0xFF	; 255
    7978:	1e c0       	rjmp	.+60     	; 0x79b6 <didUnstuff6>

0000797a <unstuff7>:
    797a:	40 68       	ori	r20, 0x80	; 128
    797c:	10 b3       	in	r17, 0x10	; 16
    797e:	16 70       	andi	r17, 0x06	; 6
    7980:	2f 77       	andi	r18, 0x7F	; 127
    7982:	52 50       	subi	r21, 0x02	; 2
    7984:	1f c0       	rjmp	.+62     	; 0x79c4 <didUnstuff7>

00007986 <unstuffEven>:
    7986:	40 64       	ori	r20, 0x40	; 64
    7988:	00 b3       	in	r16, 0x10	; 16
    798a:	2f 77       	andi	r18, 0x7F	; 127
    798c:	06 70       	andi	r16, 0x06	; 6
    798e:	d1 f1       	breq	.+116    	; 0x7a04 <se0>
    7990:	5f 5f       	subi	r21, 0xFF	; 255
    7992:	00 c0       	rjmp	.+0      	; 0x7994 <unstuffEven+0xe>
    7994:	23 c0       	rjmp	.+70     	; 0x79dc <didUnstuffE>

00007996 <unstuffOdd>:
    7996:	40 62       	ori	r20, 0x20	; 32
    7998:	10 b3       	in	r17, 0x10	; 16
    799a:	2f 77       	andi	r18, 0x7F	; 127
    799c:	16 70       	andi	r17, 0x06	; 6
    799e:	91 f1       	breq	.+100    	; 0x7a04 <se0>
    79a0:	5f 5f       	subi	r21, 0xFF	; 255
    79a2:	00 c0       	rjmp	.+0      	; 0x79a4 <unstuffOdd+0xe>
    79a4:	25 c0       	rjmp	.+74     	; 0x79f0 <didUnstuffO>

000079a6 <rxByteLoop>:
    79a6:	06 70       	andi	r16, 0x06	; 6
    79a8:	10 27       	eor	r17, r16
    79aa:	51 50       	subi	r21, 0x01	; 1
    79ac:	12 f4       	brpl	.+4      	; 0x79b2 <skipLeap>
    79ae:	5d 5f       	subi	r21, 0xFD	; 253
    79b0:	00 00       	nop

000079b2 <skipLeap>:
    79b2:	11 50       	subi	r17, 0x01	; 1
    79b4:	27 95       	ror	r18

000079b6 <didUnstuff6>:
    79b6:	2c 3f       	cpi	r18, 0xFC	; 252
    79b8:	10 b3       	in	r17, 0x10	; 16
    79ba:	c8 f6       	brcc	.-78     	; 0x796e <unstuff6>
    79bc:	16 70       	andi	r17, 0x06	; 6
    79be:	01 27       	eor	r16, r17
    79c0:	01 50       	subi	r16, 0x01	; 1
    79c2:	27 95       	ror	r18

000079c4 <didUnstuff7>:
    79c4:	2c 3f       	cpi	r18, 0xFC	; 252
    79c6:	c8 f6       	brcc	.-78     	; 0x797a <unstuff7>
    79c8:	42 27       	eor	r20, r18
    79ca:	49 93       	st	Y+, r20

000079cc <rxBitLoop>:
    79cc:	00 b3       	in	r16, 0x10	; 16
    79ce:	06 70       	andi	r16, 0x06	; 6
    79d0:	10 27       	eor	r17, r16
    79d2:	4f 73       	andi	r20, 0x3F	; 63
    79d4:	11 50       	subi	r17, 0x01	; 1
    79d6:	27 95       	ror	r18
    79d8:	2c 3f       	cpi	r18, 0xFC	; 252
    79da:	a8 f6       	brcc	.-86     	; 0x7986 <unstuffEven>

000079dc <didUnstuffE>:
    79dc:	46 95       	lsr	r20
    79de:	46 95       	lsr	r20

000079e0 <rxbit1>:
    79e0:	10 b3       	in	r17, 0x10	; 16
    79e2:	16 70       	andi	r17, 0x06	; 6
    79e4:	79 f0       	breq	.+30     	; 0x7a04 <se0>
    79e6:	01 27       	eor	r16, r17
    79e8:	01 50       	subi	r16, 0x01	; 1
    79ea:	27 95       	ror	r18
    79ec:	2c 3f       	cpi	r18, 0xFC	; 252
    79ee:	98 f6       	brcc	.-90     	; 0x7996 <unstuffOdd>

000079f0 <didUnstuffO>:
    79f0:	6b 5a       	subi	r22, 0xAB	; 171
    79f2:	60 f3       	brcs	.-40     	; 0x79cc <rxBitLoop>
    79f4:	31 50       	subi	r19, 0x01	; 1
    79f6:	00 b3       	in	r16, 0x10	; 16
    79f8:	b0 f6       	brcc	.-84     	; 0x79a6 <rxByteLoop>
    79fa:	00 c0       	rjmp	.+0      	; 0x79fc <overflow>

000079fc <overflow>:
    79fc:	10 e4       	ldi	r17, 0x40	; 64
    79fe:	1a bf       	out	0x3a, r17	; 58

00007a00 <ignorePacket>:
    7a00:	00 27       	eor	r16, r16
    7a02:	17 c0       	rjmp	.+46     	; 0x7a32 <handleSetupOrOut>

00007a04 <se0>:
    7a04:	3b 50       	subi	r19, 0x0B	; 11
    7a06:	31 95       	neg	r19
    7a08:	c3 1b       	sub	r28, r19
    7a0a:	d0 40       	sbci	r29, 0x00	; 0
    7a0c:	10 e4       	ldi	r17, 0x40	; 64
    7a0e:	1a bf       	out	0x3a, r17	; 58
    7a10:	08 81       	ld	r16, Y
    7a12:	03 3c       	cpi	r16, 0xC3	; 195
    7a14:	f9 f0       	breq	.+62     	; 0x7a54 <handleData>
    7a16:	0b 34       	cpi	r16, 0x4B	; 75
    7a18:	e9 f0       	breq	.+58     	; 0x7a54 <handleData>
    7a1a:	20 91 7e 00 	lds	r18, 0x007E
    7a1e:	19 81       	ldd	r17, Y+1	; 0x01
    7a20:	11 0f       	add	r17, r17
    7a22:	12 13       	cpse	r17, r18
    7a24:	ed cf       	rjmp	.-38     	; 0x7a00 <ignorePacket>
    7a26:	09 36       	cpi	r16, 0x69	; 105
    7a28:	51 f1       	breq	.+84     	; 0x7a7e <handleIn>
    7a2a:	0d 32       	cpi	r16, 0x2D	; 45
    7a2c:	11 f0       	breq	.+4      	; 0x7a32 <handleSetupOrOut>
    7a2e:	01 3e       	cpi	r16, 0xE1	; 225
    7a30:	39 f7       	brne	.-50     	; 0x7a00 <ignorePacket>

00007a32 <handleSetupOrOut>:
    7a32:	00 93 85 00 	sts	0x0085, r16

00007a36 <doReturn>:
    7a36:	3f 91       	pop	r19
    7a38:	5f 91       	pop	r21
    7a3a:	4f 91       	pop	r20
    7a3c:	1f 91       	pop	r17
    7a3e:	0f 91       	pop	r16
    7a40:	2f 91       	pop	r18
    7a42:	6f 91       	pop	r22
    7a44:	ca b7       	in	r28, 0x3a	; 58
    7a46:	c6 fd       	sbrc	r28, 6
    7a48:	67 cf       	rjmp	.-306    	; 0x7918 <waitForJ>

00007a4a <sofError>:
    7a4a:	df 91       	pop	r29
    7a4c:	cf 91       	pop	r28
    7a4e:	cf bf       	out	0x3f, r28	; 63
    7a50:	cf 91       	pop	r28
    7a52:	18 95       	reti

00007a54 <handleData>:
    7a54:	20 91 85 00 	lds	r18, 0x0085
    7a58:	22 23       	and	r18, r18
    7a5a:	69 f3       	breq	.-38     	; 0x7a36 <doReturn>
    7a5c:	10 91 83 00 	lds	r17, 0x0083
    7a60:	11 23       	and	r17, r17
    7a62:	39 f5       	brne	.+78     	; 0x7ab2 <sendNakAndReti>
    7a64:	34 30       	cpi	r19, 0x04	; 4
    7a66:	3a f1       	brmi	.+78     	; 0x7ab6 <sendAckAndReti>
    7a68:	30 93 83 00 	sts	0x0083, r19
    7a6c:	20 93 7f 00 	sts	0x007F, r18
    7a70:	10 91 80 00 	lds	r17, 0x0080
    7a74:	3b e0       	ldi	r19, 0x0B	; 11
    7a76:	31 1b       	sub	r19, r17
    7a78:	30 93 80 00 	sts	0x0080, r19
    7a7c:	1c c0       	rjmp	.+56     	; 0x7ab6 <sendAckAndReti>

00007a7e <handleIn>:
    7a7e:	00 91 83 00 	lds	r16, 0x0083
    7a82:	01 30       	cpi	r16, 0x01	; 1
    7a84:	b4 f4       	brge	.+44     	; 0x7ab2 <sendNakAndReti>
    7a86:	0a e5       	ldi	r16, 0x5A	; 90
    7a88:	30 91 60 00 	lds	r19, 0x0060
    7a8c:	34 fd       	sbrc	r19, 4
    7a8e:	14 c0       	rjmp	.+40     	; 0x7ab8 <sendCntAndReti>
    7a90:	00 93 60 00 	sts	0x0060, r16
    7a94:	c3 e7       	ldi	r28, 0x73	; 115
    7a96:	d0 e0       	ldi	r29, 0x00	; 0
    7a98:	13 c0       	rjmp	.+38     	; 0x7ac0 <usbSendAndReti>

00007a9a <bitstuffN>:
    7a9a:	05 27       	eor	r16, r21
    7a9c:	10 e0       	ldi	r17, 0x00	; 0
    7a9e:	00 c0       	rjmp	.+0      	; 0x7aa0 <bitstuffN+0x6>
    7aa0:	00 00       	nop
    7aa2:	02 bb       	out	0x12, r16	; 18
    7aa4:	1a c0       	rjmp	.+52     	; 0x7ada <didStuffN>

00007aa6 <bitstuff6>:
    7aa6:	05 27       	eor	r16, r21
    7aa8:	10 e0       	ldi	r17, 0x00	; 0
    7aaa:	22 1f       	adc	r18, r18
    7aac:	1d c0       	rjmp	.+58     	; 0x7ae8 <didStuff6>

00007aae <bitstuff7>:
    7aae:	10 e0       	ldi	r17, 0x00	; 0
    7ab0:	21 c0       	rjmp	.+66     	; 0x7af4 <didStuff7>

00007ab2 <sendNakAndReti>:
    7ab2:	4a e5       	ldi	r20, 0x5A	; 90
    7ab4:	02 c0       	rjmp	.+4      	; 0x7aba <sendX3AndReti>

00007ab6 <sendAckAndReti>:
    7ab6:	32 ed       	ldi	r19, 0xD2	; 210

00007ab8 <sendCntAndReti>:
    7ab8:	43 2f       	mov	r20, r19

00007aba <sendX3AndReti>:
    7aba:	c4 e1       	ldi	r28, 0x14	; 20
    7abc:	d0 e0       	ldi	r29, 0x00	; 0
    7abe:	32 e0       	ldi	r19, 0x02	; 2

00007ac0 <usbSendAndReti>:
    7ac0:	11 b3       	in	r17, 0x11	; 17
    7ac2:	16 60       	ori	r17, 0x06	; 6
    7ac4:	91 9a       	sbi	0x12, 1	; 18
    7ac6:	02 b3       	in	r16, 0x12	; 18
    7ac8:	11 bb       	out	0x11, r17	; 17
    7aca:	56 e0       	ldi	r21, 0x06	; 6
    7acc:	20 e8       	ldi	r18, 0x80	; 128

00007ace <txByteLoop>:
    7ace:	65 e3       	ldi	r22, 0x35	; 53

00007ad0 <txBitLoop>:
    7ad0:	20 ff       	sbrs	r18, 0
    7ad2:	05 27       	eor	r16, r21
    7ad4:	02 bb       	out	0x12, r16	; 18
    7ad6:	27 95       	ror	r18
    7ad8:	17 95       	ror	r17

00007ada <didStuffN>:
    7ada:	1c 3f       	cpi	r17, 0xFC	; 252
    7adc:	f0 f6       	brcc	.-68     	; 0x7a9a <bitstuffN>
    7ade:	66 95       	lsr	r22
    7ae0:	b8 f7       	brcc	.-18     	; 0x7ad0 <txBitLoop>
    7ae2:	b1 f7       	brne	.-20     	; 0x7ad0 <txBitLoop>
    7ae4:	20 ff       	sbrs	r18, 0
    7ae6:	05 27       	eor	r16, r21

00007ae8 <didStuff6>:
    7ae8:	02 bb       	out	0x12, r16	; 18
    7aea:	27 95       	ror	r18
    7aec:	17 95       	ror	r17
    7aee:	1c 3f       	cpi	r17, 0xFC	; 252
    7af0:	d0 f6       	brcc	.-76     	; 0x7aa6 <bitstuff6>
    7af2:	27 95       	ror	r18

00007af4 <didStuff7>:
    7af4:	17 95       	ror	r17
    7af6:	17 ff       	sbrs	r17, 7
    7af8:	05 27       	eor	r16, r21
    7afa:	00 00       	nop
    7afc:	1c 3f       	cpi	r17, 0xFC	; 252
    7afe:	02 bb       	out	0x12, r16	; 18
    7b00:	b0 f6       	brcc	.-84     	; 0x7aae <bitstuff7>
    7b02:	29 91       	ld	r18, Y+
    7b04:	3a 95       	dec	r19
    7b06:	19 f7       	brne	.-58     	; 0x7ace <txByteLoop>
    7b08:	09 7f       	andi	r16, 0xF9	; 249
    7b0a:	10 91 84 00 	lds	r17, 0x0084
    7b0e:	11 0f       	add	r17, r17
    7b10:	c6 51       	subi	r28, 0x16	; 22
    7b12:	d0 40       	sbci	r29, 0x00	; 0
    7b14:	02 bb       	out	0x12, r16	; 18
    7b16:	11 f0       	breq	.+4      	; 0x7b1c <skipAddrAssign>
    7b18:	10 93 7e 00 	sts	0x007E, r17

00007b1c <skipAddrAssign>:
    7b1c:	10 e4       	ldi	r17, 0x40	; 64
    7b1e:	1a bf       	out	0x3a, r17	; 58
    7b20:	02 60       	ori	r16, 0x02	; 2
    7b22:	11 b3       	in	r17, 0x11	; 17
    7b24:	19 7f       	andi	r17, 0xF9	; 249
    7b26:	40 2f       	mov	r20, r16
    7b28:	49 7f       	andi	r20, 0xF9	; 249
    7b2a:	54 e0       	ldi	r21, 0x04	; 4

00007b2c <se0Delay>:
    7b2c:	5a 95       	dec	r21
    7b2e:	f1 f7       	brne	.-4      	; 0x7b2c <se0Delay>
    7b30:	02 bb       	out	0x12, r16	; 18
    7b32:	11 bb       	out	0x11, r17	; 17
    7b34:	42 bb       	out	0x12, r20	; 18
    7b36:	7f cf       	rjmp	.-258    	; 0x7a36 <doReturn>

00007b38 <leaveBootloader>:
    7b38:	12 ba       	out	0x12, r1	; 18
    7b3a:	f8 94       	cli
    7b3c:	1b be       	out	0x3b, r1	; 59
    7b3e:	15 be       	out	0x35, r1	; 53
    7b40:	81 e0       	ldi	r24, 0x01	; 1
    7b42:	8b bf       	out	0x3b, r24	; 59
    7b44:	1b be       	out	0x3b, r1	; 59
    7b46:	e0 91 71 00 	lds	r30, 0x0071
    7b4a:	f0 91 72 00 	lds	r31, 0x0072
    7b4e:	09 95       	icall

00007b50 <main>:
    7b50:	88 e1       	ldi	r24, 0x18	; 24
    7b52:	0f b6       	in	r0, 0x3f	; 63
    7b54:	f8 94       	cli
    7b56:	81 bd       	out	0x21, r24	; 33
    7b58:	11 bc       	out	0x21, r1	; 33
    7b5a:	0f be       	out	0x3f, r0	; 63
    7b5c:	90 9a       	sbi	0x12, 0	; 18
    7b5e:	04 b6       	in	r0, 0x34	; 52
    7b60:	01 fe       	sbrs	r0, 1
    7b62:	0a c2       	rjmp	.+1044   	; 0x7f78 <main+0x428>
    7b64:	14 be       	out	0x34, r1	; 52
    7b66:	81 e0       	ldi	r24, 0x01	; 1
    7b68:	8b bf       	out	0x3b, r24	; 59
    7b6a:	82 e0       	ldi	r24, 0x02	; 2
    7b6c:	8b bf       	out	0x3b, r24	; 59
    7b6e:	80 99       	sbic	0x10, 0	; 16
    7b70:	03 c2       	rjmp	.+1030   	; 0x7f78 <main+0x428>
    7b72:	85 b7       	in	r24, 0x35	; 53
    7b74:	82 60       	ori	r24, 0x02	; 2
    7b76:	85 bf       	out	0x35, r24	; 53
    7b78:	8b b7       	in	r24, 0x3b	; 59
    7b7a:	80 64       	ori	r24, 0x40	; 64
    7b7c:	8b bf       	out	0x3b, r24	; 59
    7b7e:	89 9a       	sbi	0x11, 1	; 17
    7b80:	20 e0       	ldi	r18, 0x00	; 0
    7b82:	05 c0       	rjmp	.+10     	; 0x7b8e <main+0x3e>
    7b84:	a8 95       	wdr
    7b86:	80 ea       	ldi	r24, 0xA0	; 160
    7b88:	9f e0       	ldi	r25, 0x0F	; 15
    7b8a:	01 97       	sbiw	r24, 0x01	; 1
    7b8c:	f1 f7       	brne	.-4      	; 0x7b8a <main+0x3a>
    7b8e:	21 50       	subi	r18, 0x01	; 1
    7b90:	c9 f7       	brne	.-14     	; 0x7b84 <main+0x34>
    7b92:	89 98       	cbi	0x11, 1	; 17
    7b94:	78 94       	sei
    7b96:	cc 24       	eor	r12, r12
    7b98:	dd 24       	eor	r13, r13
    7b9a:	90 91 83 00 	lds	r25, 0x0083
    7b9e:	93 50       	subi	r25, 0x03	; 3
    7ba0:	97 fd       	sbrc	r25, 7
    7ba2:	61 c1       	rjmp	.+706    	; 0x7e66 <main+0x316>
    7ba4:	80 91 80 00 	lds	r24, 0x0080
    7ba8:	0c e0       	ldi	r16, 0x0C	; 12
    7baa:	10 e0       	ldi	r17, 0x00	; 0
    7bac:	08 1b       	sub	r16, r24
    7bae:	11 09       	sbc	r17, r1
    7bb0:	09 57       	subi	r16, 0x79	; 121
    7bb2:	1f 4f       	sbci	r17, 0xFF	; 255
    7bb4:	80 91 7f 00 	lds	r24, 0x007F
    7bb8:	8d 32       	cpi	r24, 0x2D	; 45
    7bba:	09 f0       	breq	.+2      	; 0x7bbe <main+0x6e>
    7bbc:	dd c0       	rjmp	.+442    	; 0x7d78 <main+0x228>
    7bbe:	98 30       	cpi	r25, 0x08	; 8
    7bc0:	09 f0       	breq	.+2      	; 0x7bc4 <main+0x74>
    7bc2:	4f c1       	rjmp	.+670    	; 0x7e62 <main+0x312>
    7bc4:	83 ec       	ldi	r24, 0xC3	; 195
    7bc6:	80 93 73 00 	sts	0x0073, r24
    7bca:	8a e5       	ldi	r24, 0x5A	; 90
    7bcc:	80 93 60 00 	sts	0x0060, r24
    7bd0:	10 92 6a 00 	sts	0x006A, r1
    7bd4:	d8 01       	movw	r26, r16
    7bd6:	3c 91       	ld	r19, X
    7bd8:	83 2f       	mov	r24, r19
    7bda:	80 76       	andi	r24, 0x60	; 96
    7bdc:	11 96       	adiw	r26, 0x01	; 1
    7bde:	2c 91       	ld	r18, X
    7be0:	11 97       	sbiw	r26, 0x01	; 1
    7be2:	88 23       	and	r24, r24
    7be4:	09 f4       	brne	.+2      	; 0x7be8 <main+0x98>
    7be6:	51 c0       	rjmp	.+162    	; 0x7c8a <main+0x13a>
    7be8:	86 e6       	ldi	r24, 0x66	; 102
    7bea:	90 e0       	ldi	r25, 0x00	; 0
    7bec:	90 93 82 00 	sts	0x0082, r25
    7bf0:	80 93 81 00 	sts	0x0081, r24
    7bf4:	23 30       	cpi	r18, 0x03	; 3
    7bf6:	f9 f4       	brne	.+62     	; 0x7c36 <main+0xe6>
    7bf8:	13 96       	adiw	r26, 0x03	; 3
    7bfa:	9c 91       	ld	r25, X
    7bfc:	13 97       	sbiw	r26, 0x03	; 3
    7bfe:	14 96       	adiw	r26, 0x04	; 4
    7c00:	8c 91       	ld	r24, X
    7c02:	14 97       	sbiw	r26, 0x04	; 4
    7c04:	12 96       	adiw	r26, 0x02	; 2
    7c06:	2c 91       	ld	r18, X
    7c08:	20 33       	cpi	r18, 0x30	; 48
    7c0a:	39 f4       	brne	.+14     	; 0x7c1a <main+0xca>
    7c0c:	83 70       	andi	r24, 0x03	; 3
    7c0e:	e8 2f       	mov	r30, r24
    7c10:	f0 e0       	ldi	r31, 0x00	; 0
    7c12:	ee 59       	subi	r30, 0x9E	; 158
    7c14:	ff 4f       	sbci	r31, 0xFF	; 255
    7c16:	80 81       	ld	r24, Z
    7c18:	0a c0       	rjmp	.+20     	; 0x7c2e <main+0xde>
    7c1a:	20 3a       	cpi	r18, 0xA0	; 160
    7c1c:	11 f4       	brne	.+4      	; 0x7c22 <main+0xd2>
    7c1e:	ad d1       	rcall	.+858    	; 0x7f7a <__eerd_byte_m32>
    7c20:	06 c0       	rjmp	.+12     	; 0x7c2e <main+0xde>
    7c22:	20 3c       	cpi	r18, 0xC0	; 192
    7c24:	19 f4       	brne	.+6      	; 0x7c2c <main+0xdc>
    7c26:	f8 01       	movw	r30, r16
    7c28:	65 81       	ldd	r22, Z+5	; 0x05
    7c2a:	af d1       	rcall	.+862    	; 0x7f8a <__eewr_byte_m32>
    7c2c:	80 e0       	ldi	r24, 0x00	; 0
    7c2e:	80 93 69 00 	sts	0x0069, r24
    7c32:	94 e0       	ldi	r25, 0x04	; 4
    7c34:	93 c0       	rjmp	.+294    	; 0x7d5c <main+0x20c>
    7c36:	25 30       	cpi	r18, 0x05	; 5
    7c38:	11 f4       	brne	.+4      	; 0x7c3e <main+0xee>
    7c3a:	91 e0       	ldi	r25, 0x01	; 1
    7c3c:	8f c0       	rjmp	.+286    	; 0x7d5c <main+0x20c>
    7c3e:	82 2f       	mov	r24, r18
    7c40:	84 50       	subi	r24, 0x04	; 4
    7c42:	86 30       	cpi	r24, 0x06	; 6
    7c44:	d8 f4       	brcc	.+54     	; 0x7c7c <main+0x12c>
    7c46:	d8 01       	movw	r26, r16
    7c48:	12 96       	adiw	r26, 0x02	; 2
    7c4a:	8d 91       	ld	r24, X+
    7c4c:	9c 91       	ld	r25, X
    7c4e:	13 97       	sbiw	r26, 0x03	; 3
    7c50:	90 93 6d 00 	sts	0x006D, r25
    7c54:	80 93 6c 00 	sts	0x006C, r24
    7c58:	29 30       	cpi	r18, 0x09	; 9
    7c5a:	a9 f0       	breq	.+42     	; 0x7c86 <main+0x136>
    7c5c:	16 96       	adiw	r26, 0x06	; 6
    7c5e:	9c 91       	ld	r25, X
    7c60:	16 97       	sbiw	r26, 0x06	; 6
    7c62:	90 93 6e 00 	sts	0x006E, r25
    7c66:	15 96       	adiw	r26, 0x05	; 5
    7c68:	8c 91       	ld	r24, X
    7c6a:	82 70       	andi	r24, 0x02	; 2
    7c6c:	80 93 6f 00 	sts	0x006F, r24
    7c70:	20 93 70 00 	sts	0x0070, r18
    7c74:	37 fd       	sbrc	r19, 7
    7c76:	6d c0       	rjmp	.+218    	; 0x7d52 <main+0x202>
    7c78:	2f ef       	ldi	r18, 0xFF	; 255
    7c7a:	6c c0       	rjmp	.+216    	; 0x7d54 <main+0x204>
    7c7c:	22 30       	cpi	r18, 0x02	; 2
    7c7e:	19 f4       	brne	.+6      	; 0x7c86 <main+0x136>
    7c80:	81 e0       	ldi	r24, 0x01	; 1
    7c82:	80 93 6b 00 	sts	0x006B, r24
    7c86:	90 e0       	ldi	r25, 0x00	; 0
    7c88:	69 c0       	rjmp	.+210    	; 0x7d5c <main+0x20c>
    7c8a:	f8 01       	movw	r30, r16
    7c8c:	82 81       	ldd	r24, Z+2	; 0x02
    7c8e:	10 92 7c 00 	sts	0x007C, r1
    7c92:	22 23       	and	r18, r18
    7c94:	31 f4       	brne	.+12     	; 0x7ca2 <main+0x152>
    7c96:	10 92 7d 00 	sts	0x007D, r1
    7c9a:	2c e7       	ldi	r18, 0x7C	; 124
    7c9c:	30 e0       	ldi	r19, 0x00	; 0
    7c9e:	92 e0       	ldi	r25, 0x02	; 2
    7ca0:	53 c0       	rjmp	.+166    	; 0x7d48 <main+0x1f8>
    7ca2:	25 30       	cpi	r18, 0x05	; 5
    7ca4:	19 f4       	brne	.+6      	; 0x7cac <main+0x15c>
    7ca6:	80 93 84 00 	sts	0x0084, r24
    7caa:	4b c0       	rjmp	.+150    	; 0x7d42 <main+0x1f2>
    7cac:	26 30       	cpi	r18, 0x06	; 6
    7cae:	c9 f5       	brne	.+114    	; 0x7d22 <main+0x1d2>
    7cb0:	d8 01       	movw	r26, r16
    7cb2:	13 96       	adiw	r26, 0x03	; 3
    7cb4:	8c 91       	ld	r24, X
    7cb6:	81 30       	cpi	r24, 0x01	; 1
    7cb8:	19 f4       	brne	.+6      	; 0x7cc0 <main+0x170>
    7cba:	82 e8       	ldi	r24, 0x82	; 130
    7cbc:	98 e7       	ldi	r25, 0x78	; 120
    7cbe:	04 c0       	rjmp	.+8      	; 0x7cc8 <main+0x178>
    7cc0:	82 30       	cpi	r24, 0x02	; 2
    7cc2:	41 f4       	brne	.+16     	; 0x7cd4 <main+0x184>
    7cc4:	84 e9       	ldi	r24, 0x94	; 148
    7cc6:	98 e7       	ldi	r25, 0x78	; 120
    7cc8:	90 93 82 00 	sts	0x0082, r25
    7ccc:	80 93 81 00 	sts	0x0081, r24
    7cd0:	92 e1       	ldi	r25, 0x12	; 18
    7cd2:	23 c0       	rjmp	.+70     	; 0x7d1a <main+0x1ca>
    7cd4:	83 30       	cpi	r24, 0x03	; 3
    7cd6:	01 f5       	brne	.+64     	; 0x7d18 <main+0x1c8>
    7cd8:	f8 01       	movw	r30, r16
    7cda:	82 81       	ldd	r24, Z+2	; 0x02
    7cdc:	88 23       	and	r24, r24
    7cde:	41 f4       	brne	.+16     	; 0x7cf0 <main+0x1a0>
    7ce0:	84 e5       	ldi	r24, 0x54	; 84
    7ce2:	98 e7       	ldi	r25, 0x78	; 120
    7ce4:	90 93 82 00 	sts	0x0082, r25
    7ce8:	80 93 81 00 	sts	0x0081, r24
    7cec:	94 e0       	ldi	r25, 0x04	; 4
    7cee:	15 c0       	rjmp	.+42     	; 0x7d1a <main+0x1ca>
    7cf0:	81 30       	cpi	r24, 0x01	; 1
    7cf2:	41 f4       	brne	.+16     	; 0x7d04 <main+0x1b4>
    7cf4:	88 e5       	ldi	r24, 0x58	; 88
    7cf6:	98 e7       	ldi	r25, 0x78	; 120
    7cf8:	90 93 82 00 	sts	0x0082, r25
    7cfc:	80 93 81 00 	sts	0x0081, r24
    7d00:	9c e1       	ldi	r25, 0x1C	; 28
    7d02:	0b c0       	rjmp	.+22     	; 0x7d1a <main+0x1ca>
    7d04:	82 30       	cpi	r24, 0x02	; 2
    7d06:	41 f4       	brne	.+16     	; 0x7d18 <main+0x1c8>
    7d08:	84 e7       	ldi	r24, 0x74	; 116
    7d0a:	98 e7       	ldi	r25, 0x78	; 120
    7d0c:	90 93 82 00 	sts	0x0082, r25
    7d10:	80 93 81 00 	sts	0x0081, r24
    7d14:	9e e0       	ldi	r25, 0x0E	; 14
    7d16:	01 c0       	rjmp	.+2      	; 0x7d1a <main+0x1ca>
    7d18:	90 e0       	ldi	r25, 0x00	; 0
    7d1a:	80 e4       	ldi	r24, 0x40	; 64
    7d1c:	80 93 6a 00 	sts	0x006A, r24
    7d20:	1d c0       	rjmp	.+58     	; 0x7d5c <main+0x20c>
    7d22:	28 30       	cpi	r18, 0x08	; 8
    7d24:	19 f4       	brne	.+6      	; 0x7d2c <main+0x1dc>
    7d26:	26 e8       	ldi	r18, 0x86	; 134
    7d28:	30 e0       	ldi	r19, 0x00	; 0
    7d2a:	09 c0       	rjmp	.+18     	; 0x7d3e <main+0x1ee>
    7d2c:	29 30       	cpi	r18, 0x09	; 9
    7d2e:	19 f4       	brne	.+6      	; 0x7d36 <main+0x1e6>
    7d30:	80 93 86 00 	sts	0x0086, r24
    7d34:	06 c0       	rjmp	.+12     	; 0x7d42 <main+0x1f2>
    7d36:	2a 30       	cpi	r18, 0x0A	; 10
    7d38:	21 f4       	brne	.+8      	; 0x7d42 <main+0x1f2>
    7d3a:	2c e7       	ldi	r18, 0x7C	; 124
    7d3c:	30 e0       	ldi	r19, 0x00	; 0
    7d3e:	91 e0       	ldi	r25, 0x01	; 1
    7d40:	03 c0       	rjmp	.+6      	; 0x7d48 <main+0x1f8>
    7d42:	2c e7       	ldi	r18, 0x7C	; 124
    7d44:	30 e0       	ldi	r19, 0x00	; 0
    7d46:	90 e0       	ldi	r25, 0x00	; 0
    7d48:	30 93 82 00 	sts	0x0082, r19
    7d4c:	20 93 81 00 	sts	0x0081, r18
    7d50:	05 c0       	rjmp	.+10     	; 0x7d5c <main+0x20c>
    7d52:	29 2f       	mov	r18, r25
    7d54:	80 e8       	ldi	r24, 0x80	; 128
    7d56:	80 93 6a 00 	sts	0x006A, r24
    7d5a:	0b c0       	rjmp	.+22     	; 0x7d72 <main+0x222>
    7d5c:	d8 01       	movw	r26, r16
    7d5e:	17 96       	adiw	r26, 0x07	; 7
    7d60:	8c 91       	ld	r24, X
    7d62:	17 97       	sbiw	r26, 0x07	; 7
    7d64:	88 23       	and	r24, r24
    7d66:	21 f4       	brne	.+8      	; 0x7d70 <main+0x220>
    7d68:	16 96       	adiw	r26, 0x06	; 6
    7d6a:	2c 91       	ld	r18, X
    7d6c:	29 17       	cp	r18, r25
    7d6e:	08 f0       	brcs	.+2      	; 0x7d72 <main+0x222>
    7d70:	29 2f       	mov	r18, r25
    7d72:	20 93 61 00 	sts	0x0061, r18
    7d76:	75 c0       	rjmp	.+234    	; 0x7e62 <main+0x312>
    7d78:	80 91 6a 00 	lds	r24, 0x006A
    7d7c:	87 ff       	sbrs	r24, 7
    7d7e:	71 c0       	rjmp	.+226    	; 0x7e62 <main+0x312>
    7d80:	80 91 6e 00 	lds	r24, 0x006E
    7d84:	f9 2e       	mov	r15, r25
    7d86:	89 17       	cp	r24, r25
    7d88:	08 f4       	brcc	.+2      	; 0x7d8c <main+0x23c>
    7d8a:	f8 2e       	mov	r15, r24
    7d8c:	8f 19       	sub	r24, r15
    7d8e:	80 93 6e 00 	sts	0x006E, r24
    7d92:	ee 24       	eor	r14, r14
    7d94:	88 23       	and	r24, r24
    7d96:	11 f4       	brne	.+4      	; 0x7d9c <main+0x24c>
    7d98:	ee 24       	eor	r14, r14
    7d9a:	e3 94       	inc	r14
    7d9c:	80 91 70 00 	lds	r24, 0x0070
    7da0:	87 30       	cpi	r24, 0x07	; 7
    7da2:	10 f0       	brcs	.+4      	; 0x7da8 <main+0x258>
    7da4:	e8 01       	movw	r28, r16
    7da6:	14 c0       	rjmp	.+40     	; 0x7dd0 <main+0x280>
    7da8:	50 91 6f 00 	lds	r21, 0x006F
    7dac:	e0 91 6c 00 	lds	r30, 0x006C
    7db0:	f0 91 6d 00 	lds	r31, 0x006D
    7db4:	40 e0       	ldi	r20, 0x00	; 0
    7db6:	4a c0       	rjmp	.+148    	; 0x7e4c <main+0x2fc>
    7db8:	80 91 6c 00 	lds	r24, 0x006C
    7dbc:	90 91 6d 00 	lds	r25, 0x006D
    7dc0:	01 96       	adiw	r24, 0x01	; 1
    7dc2:	90 93 6d 00 	sts	0x006D, r25
    7dc6:	80 93 6c 00 	sts	0x006C, r24
    7dca:	01 97       	sbiw	r24, 0x01	; 1
    7dcc:	69 91       	ld	r22, Y+
    7dce:	dd d0       	rcall	.+442    	; 0x7f8a <__eewr_byte_m32>
    7dd0:	fe 01       	movw	r30, r28
    7dd2:	e0 1b       	sub	r30, r16
    7dd4:	ef 15       	cp	r30, r15
    7dd6:	80 f3       	brcs	.-32     	; 0x7db8 <main+0x268>
    7dd8:	40 c0       	rjmp	.+128    	; 0x7e5a <main+0x30a>
    7dda:	cf 01       	movw	r24, r30
    7ddc:	8f 77       	andi	r24, 0x7F	; 127
    7dde:	90 70       	andi	r25, 0x00	; 0
    7de0:	89 2b       	or	r24, r25
    7de2:	49 f4       	brne	.+18     	; 0x7df6 <main+0x2a6>
    7de4:	f8 94       	cli
    7de6:	83 e0       	ldi	r24, 0x03	; 3
    7de8:	80 93 57 00 	sts	0x0057, r24
    7dec:	e8 95       	spm
    7dee:	78 94       	sei
    7df0:	07 b6       	in	r0, 0x37	; 55
    7df2:	00 fc       	sbrc	r0, 0
    7df4:	fd cf       	rjmp	.-6      	; 0x7df0 <main+0x2a0>
    7df6:	4e 5f       	subi	r20, 0xFE	; 254
    7df8:	f8 94       	cli
    7dfa:	d8 01       	movw	r26, r16
    7dfc:	8d 91       	ld	r24, X+
    7dfe:	9d 91       	ld	r25, X+
    7e00:	8d 01       	movw	r16, r26
    7e02:	21 e0       	ldi	r18, 0x01	; 1
    7e04:	0c 01       	movw	r0, r24
    7e06:	20 93 57 00 	sts	0x0057, r18
    7e0a:	e8 95       	spm
    7e0c:	11 24       	eor	r1, r1
    7e0e:	78 94       	sei
    7e10:	9f 01       	movw	r18, r30
    7e12:	2e 5f       	subi	r18, 0xFE	; 254
    7e14:	3f 4f       	sbci	r19, 0xFF	; 255
    7e16:	c9 01       	movw	r24, r18
    7e18:	8f 77       	andi	r24, 0x7F	; 127
    7e1a:	90 70       	andi	r25, 0x00	; 0
    7e1c:	89 2b       	or	r24, r25
    7e1e:	31 f0       	breq	.+12     	; 0x7e2c <main+0x2dc>
    7e20:	ee 20       	and	r14, r14
    7e22:	99 f0       	breq	.+38     	; 0x7e4a <main+0x2fa>
    7e24:	4f 15       	cp	r20, r15
    7e26:	88 f0       	brcs	.+34     	; 0x7e4a <main+0x2fa>
    7e28:	55 23       	and	r21, r21
    7e2a:	79 f0       	breq	.+30     	; 0x7e4a <main+0x2fa>
    7e2c:	f8 94       	cli
    7e2e:	85 e0       	ldi	r24, 0x05	; 5
    7e30:	80 93 57 00 	sts	0x0057, r24
    7e34:	e8 95       	spm
    7e36:	78 94       	sei
    7e38:	07 b6       	in	r0, 0x37	; 55
    7e3a:	00 fc       	sbrc	r0, 0
    7e3c:	fd cf       	rjmp	.-6      	; 0x7e38 <main+0x2e8>
    7e3e:	f8 94       	cli
    7e40:	81 e1       	ldi	r24, 0x11	; 17
    7e42:	80 93 57 00 	sts	0x0057, r24
    7e46:	e8 95       	spm
    7e48:	78 94       	sei
    7e4a:	f9 01       	movw	r30, r18
    7e4c:	4f 15       	cp	r20, r15
    7e4e:	08 f4       	brcc	.+2      	; 0x7e52 <main+0x302>
    7e50:	c4 cf       	rjmp	.-120    	; 0x7dda <main+0x28a>
    7e52:	f0 93 6d 00 	sts	0x006D, r31
    7e56:	e0 93 6c 00 	sts	0x006C, r30
    7e5a:	ee 20       	and	r14, r14
    7e5c:	11 f0       	breq	.+4      	; 0x7e62 <main+0x312>
    7e5e:	10 92 61 00 	sts	0x0061, r1
    7e62:	10 92 83 00 	sts	0x0083, r1
    7e66:	80 91 60 00 	lds	r24, 0x0060
    7e6a:	84 ff       	sbrs	r24, 4
    7e6c:	71 c0       	rjmp	.+226    	; 0x7f50 <main+0x400>
    7e6e:	80 91 61 00 	lds	r24, 0x0061
    7e72:	8f 3f       	cpi	r24, 0xFF	; 255
    7e74:	09 f4       	brne	.+2      	; 0x7e78 <main+0x328>
    7e76:	6c c0       	rjmp	.+216    	; 0x7f50 <main+0x400>
    7e78:	18 2f       	mov	r17, r24
    7e7a:	89 30       	cpi	r24, 0x09	; 9
    7e7c:	08 f0       	brcs	.+2      	; 0x7e80 <main+0x330>
    7e7e:	18 e0       	ldi	r17, 0x08	; 8
    7e80:	81 1b       	sub	r24, r17
    7e82:	80 93 61 00 	sts	0x0061, r24
    7e86:	80 91 73 00 	lds	r24, 0x0073
    7e8a:	98 e8       	ldi	r25, 0x88	; 136
    7e8c:	89 27       	eor	r24, r25
    7e8e:	80 93 73 00 	sts	0x0073, r24
    7e92:	11 23       	and	r17, r17
    7e94:	09 f4       	brne	.+2      	; 0x7e98 <main+0x348>
    7e96:	4a c0       	rjmp	.+148    	; 0x7f2c <main+0x3dc>
    7e98:	80 91 6a 00 	lds	r24, 0x006A
    7e9c:	87 ff       	sbrs	r24, 7
    7e9e:	2a c0       	rjmp	.+84     	; 0x7ef4 <main+0x3a4>
    7ea0:	80 91 6e 00 	lds	r24, 0x006E
    7ea4:	81 17       	cp	r24, r17
    7ea6:	08 f4       	brcc	.+2      	; 0x7eaa <main+0x35a>
    7ea8:	18 2f       	mov	r17, r24
    7eaa:	81 1b       	sub	r24, r17
    7eac:	80 93 6e 00 	sts	0x006E, r24
    7eb0:	00 91 70 00 	lds	r16, 0x0070
    7eb4:	c4 e7       	ldi	r28, 0x74	; 116
    7eb6:	d0 e0       	ldi	r29, 0x00	; 0
    7eb8:	15 c0       	rjmp	.+42     	; 0x7ee4 <main+0x394>
    7eba:	e0 91 6c 00 	lds	r30, 0x006C
    7ebe:	f0 91 6d 00 	lds	r31, 0x006D
    7ec2:	07 30       	cpi	r16, 0x07	; 7
    7ec4:	18 f0       	brcs	.+6      	; 0x7ecc <main+0x37c>
    7ec6:	cf 01       	movw	r24, r30
    7ec8:	58 d0       	rcall	.+176    	; 0x7f7a <__eerd_byte_m32>
    7eca:	01 c0       	rjmp	.+2      	; 0x7ece <main+0x37e>
    7ecc:	84 91       	lpm	r24, Z+
    7ece:	88 83       	st	Y, r24
    7ed0:	21 96       	adiw	r28, 0x01	; 1
    7ed2:	80 91 6c 00 	lds	r24, 0x006C
    7ed6:	90 91 6d 00 	lds	r25, 0x006D
    7eda:	01 96       	adiw	r24, 0x01	; 1
    7edc:	90 93 6d 00 	sts	0x006D, r25
    7ee0:	80 93 6c 00 	sts	0x006C, r24
    7ee4:	81 2f       	mov	r24, r17
    7ee6:	90 e0       	ldi	r25, 0x00	; 0
    7ee8:	8c 58       	subi	r24, 0x8C	; 140
    7eea:	9f 4f       	sbci	r25, 0xFF	; 255
    7eec:	c8 17       	cp	r28, r24
    7eee:	d9 07       	cpc	r29, r25
    7ef0:	21 f7       	brne	.-56     	; 0x7eba <main+0x36a>
    7ef2:	1a c0       	rjmp	.+52     	; 0x7f28 <main+0x3d8>
    7ef4:	e0 91 81 00 	lds	r30, 0x0081
    7ef8:	f0 91 82 00 	lds	r31, 0x0082
    7efc:	86 ff       	sbrs	r24, 6
    7efe:	09 c0       	rjmp	.+18     	; 0x7f12 <main+0x3c2>
    7f00:	91 2f       	mov	r25, r17
    7f02:	a4 e7       	ldi	r26, 0x74	; 116
    7f04:	b0 e0       	ldi	r27, 0x00	; 0
    7f06:	84 91       	lpm	r24, Z+
    7f08:	8d 93       	st	X+, r24
    7f0a:	31 96       	adiw	r30, 0x01	; 1
    7f0c:	91 50       	subi	r25, 0x01	; 1
    7f0e:	d9 f7       	brne	.-10     	; 0x7f06 <main+0x3b6>
    7f10:	07 c0       	rjmp	.+14     	; 0x7f20 <main+0x3d0>
    7f12:	91 2f       	mov	r25, r17
    7f14:	a4 e7       	ldi	r26, 0x74	; 116
    7f16:	b0 e0       	ldi	r27, 0x00	; 0
    7f18:	81 91       	ld	r24, Z+
    7f1a:	8d 93       	st	X+, r24
    7f1c:	91 50       	subi	r25, 0x01	; 1
    7f1e:	e1 f7       	brne	.-8      	; 0x7f18 <main+0x3c8>
    7f20:	f0 93 82 00 	sts	0x0082, r31
    7f24:	e0 93 81 00 	sts	0x0081, r30
    7f28:	19 30       	cpi	r17, 0x09	; 9
    7f2a:	60 f4       	brcc	.+24     	; 0x7f44 <main+0x3f4>
    7f2c:	84 e7       	ldi	r24, 0x74	; 116
    7f2e:	90 e0       	ldi	r25, 0x00	; 0
    7f30:	61 2f       	mov	r22, r17
    7f32:	ea dc       	rcall	.-1580   	; 0x7908 <usbCrc16Append>
    7f34:	61 2f       	mov	r22, r17
    7f36:	6c 5f       	subi	r22, 0xFC	; 252
    7f38:	6c 30       	cpi	r22, 0x0C	; 12
    7f3a:	41 f0       	breq	.+16     	; 0x7f4c <main+0x3fc>
    7f3c:	8f ef       	ldi	r24, 0xFF	; 255
    7f3e:	80 93 61 00 	sts	0x0061, r24
    7f42:	04 c0       	rjmp	.+8      	; 0x7f4c <main+0x3fc>
    7f44:	8f ef       	ldi	r24, 0xFF	; 255
    7f46:	80 93 61 00 	sts	0x0061, r24
    7f4a:	6e e1       	ldi	r22, 0x1E	; 30
    7f4c:	60 93 60 00 	sts	0x0060, r22
    7f50:	94 e1       	ldi	r25, 0x14	; 20
    7f52:	80 b3       	in	r24, 0x10	; 16
    7f54:	86 70       	andi	r24, 0x06	; 6
    7f56:	31 f4       	brne	.+12     	; 0x7f64 <main+0x414>
    7f58:	91 50       	subi	r25, 0x01	; 1
    7f5a:	d9 f7       	brne	.-10     	; 0x7f52 <main+0x402>
    7f5c:	10 92 84 00 	sts	0x0084, r1
    7f60:	10 92 7e 00 	sts	0x007E, r1
    7f64:	80 91 6b 00 	lds	r24, 0x006B
    7f68:	88 23       	and	r24, r24
    7f6a:	21 f0       	breq	.+8      	; 0x7f74 <main+0x424>
    7f6c:	ca 94       	dec	r12
    7f6e:	11 f4       	brne	.+4      	; 0x7f74 <main+0x424>
    7f70:	da 94       	dec	r13
    7f72:	11 f0       	breq	.+4      	; 0x7f78 <main+0x428>
    7f74:	80 9b       	sbis	0x10, 0	; 16
    7f76:	11 ce       	rjmp	.-990    	; 0x7b9a <main+0x4a>
    7f78:	df dd       	rcall	.-1090   	; 0x7b38 <leaveBootloader>

00007f7a <__eerd_byte_m32>:
    7f7a:	e1 99       	sbic	0x1c, 1	; 28
    7f7c:	fe cf       	rjmp	.-4      	; 0x7f7a <__eerd_byte_m32>
    7f7e:	9f bb       	out	0x1f, r25	; 31
    7f80:	8e bb       	out	0x1e, r24	; 30
    7f82:	e0 9a       	sbi	0x1c, 0	; 28
    7f84:	99 27       	eor	r25, r25
    7f86:	8d b3       	in	r24, 0x1d	; 29
    7f88:	08 95       	ret

00007f8a <__eewr_byte_m32>:
    7f8a:	26 2f       	mov	r18, r22

00007f8c <__eewr_r18_m32>:
    7f8c:	e1 99       	sbic	0x1c, 1	; 28
    7f8e:	fe cf       	rjmp	.-4      	; 0x7f8c <__eewr_r18_m32>
    7f90:	9f bb       	out	0x1f, r25	; 31
    7f92:	8e bb       	out	0x1e, r24	; 30
    7f94:	2d bb       	out	0x1d, r18	; 29
    7f96:	0f b6       	in	r0, 0x3f	; 63
    7f98:	f8 94       	cli
    7f9a:	e2 9a       	sbi	0x1c, 2	; 28
    7f9c:	e1 9a       	sbi	0x1c, 1	; 28
    7f9e:	0f be       	out	0x3f, r0	; 63
    7fa0:	01 96       	adiw	r24, 0x01	; 1
    7fa2:	08 95       	ret

00007fa4 <_exit>:
    7fa4:	f8 94       	cli

00007fa6 <__stop_program>:
    7fa6:	ff cf       	rjmp	.-2      	; 0x7fa6 <__stop_program>
